APP_WORKSPACE=/root/MX-Intelligent-Alarm-Repair-Assistant
SCHEDULE_EXPORT_CSV=/root/MX-Intelligent-Alarm-Repair-Assistant/dolphinscheduler/schedules_export.csv

DS_BASE_URL=http://127.0.0.1:12345/dolphinscheduler
DS_TOKEN=289e723fd059f1ea95ef0bb377eb1a95
DS_PROJECT_CODE=15843450427744
DS_FUYAN_PROJECT_CODE=15846498438752
DS_FUYAN_PROJECT_NAME=菲律宾数仓-数据质量
DS_ENVIRONMENT_CODE=15843695995616
DS_TENANT_CODE=dolphinscheduler

FUYAN_WORKFLOWS_JSON='[{"project_name":"菲律宾数仓-数据质量","project_code":"15846498438752","workflow_name":"每小时复验1级表数据(D-1)","workflow_code":"16916179865056","startNodeList":"16916179865057","schedule":"每小时","level":"1级表"},{"project_name":"菲律宾数仓-数据质量","project_code":"15846498438752","workflow_name":"每小时复验2级表数据(D-1)","workflow_code":"16916179868000","schedule":"每小时","level":"2级表"},{"project_name":"菲律宾数仓-数据质量","project_code":"15846498438752","workflow_name":"两小时复验3级表数据(D-1)","workflow_code":"16916179871072","schedule":"每2小时","level":"3级表"},{"project_name":"菲律宾数仓-数据质量","project_code":"15846498438752","workflow_name":"每日复验全级别数据(W-1)","workflow_code":"17888121429344","schedule":"每日","level":"全级别"},{"project_name":"菲律宾数仓-数据质量","project_code":"15846498438752","workflow_name":"每周复验全级别数据(M-3)","workflow_code":"17888108754784","schedule":"每周","level":"全级别"},{"project_name":"菲律宾数仓-数据质量","project_code":"15846498438752","workflow_name":"每月11日复验全级别数据(Y-2)","workflow_code":"17888122875104","schedule":"每月11日","level":"全级别"}]'

DB_HOST=10.20.81.11
DB_PORT=3306
DB_USER=e_ds
DB_PASSWORD=S7ce4bb9
DB_NAME=wattrel

QUALITY_RESULT_TABLE=wattrel_quality_result
QUALITY_ALERT_TABLE=wattrel_quality_alert

TV_API_URL=https://tv-service-alert.kuainiu.chat/alert/v2/array
TV_BOT_ID=14470d0e-73e2-4411-9306-4cea9a371264
TV_APP_ID=alert
TV_MENTIONS=汤伟,陈江川
