# Workspace
APP_WORKSPACE=/root/TH-Intelligent-Alarm-Repair-Assistant
SCHEDULE_EXPORT_CSV=/root/TH-Intelligent-Alarm-Repair-Assistant/dolphinscheduler/schedules_export.csv

# DolphinScheduler
DS_BASE_URL=http://192.168.20.236:12345/dolphinscheduler
DS_TOKEN=REPLACE_WITH_TH_DS_TOKEN
DS_PROJECT_CODE=12649397192448
DS_FUYAN_PROJECT_CODE=13155995990272
DS_FUYAN_PROJECT_NAME=泰国数仓-数据质量
DS_ENVIRONMENT_CODE=12649311938816
DS_TENANT_CODE=dolphinscheduler

# DolphinScheduler API compatibility. Keep auto unless probing proves otherwise.
DS_API_MODE=auto
DS_START_ENDPOINT=auto
DS_START_CODE_FIELD=auto
DS_DEFINITION_ENDPOINT_STYLE=workflow-definition
DS_INSTANCE_ENDPOINT_STYLE=auto

# Recheck workflows
FUYAN_WORKFLOWS_JSON='[{"project_name":"泰国数仓-数据质量","project_code":"13155995990272","workflow_name":"每小时复验1级表数据(D-1)","workflow_code":"16894765522823","startNodeList":"16894765522816","schedule":"每小时","level":"1级表"},{"project_name":"泰国数仓-数据质量","project_code":"13155995990272","workflow_name":"每小时复验2级表数据(D-1)","workflow_code":"16895013550849","startNodeList":"16895013550848","schedule":"每小时","level":"2级表"},{"project_name":"泰国数仓-数据质量","project_code":"13155995990272","workflow_name":"两小时复验3级表数据(D-1)","workflow_code":"16895013990785","startNodeList":"16895013990784","schedule":"每2小时","level":"3级表"},{"project_name":"泰国数仓-数据质量","project_code":"13155995990272","workflow_name":"每日复验全级别数据(W-1)","workflow_code":"17879415854720","startNodeList":"17879415854721","schedule":"每日","level":"全级别"},{"project_name":"泰国数仓-数据质量","project_code":"13155995990272","workflow_name":"每周复验全级别数据(M-3)","workflow_code":"17879415856640","startNodeList":"17879415856641","schedule":"每周","level":"全级别"},{"project_name":"泰国数仓-数据质量","project_code":"13155995990272","workflow_name":"每月11日复验全级别数据(Y-2)","workflow_code":"17879415857920","startNodeList":"17879415857921","schedule":"每月11日","level":"全级别"}]'

# Database
DB_HOST=rm-gs533qw7xj1e7wdp7.mysql.singapore.rds.aliyuncs.com
DB_PORT=3306
DB_USER=a_dolphinscheduler
DB_PASSWORD=REPLACE_WITH_TH_DB_PASSWORD
DB_NAME=wattrel

# Alert / result tables
QUALITY_RESULT_TABLE=wattrel_quality_result
QUALITY_ALERT_TABLE=wattrel_quality_alert

# OpenClaw webhook
OPENCLAW_WEBHOOK=
OPENCLAW_HOOK_TOKEN=

# TV bot
TV_API_URL=https://tv-service-alert.kuainiu.chat/alert/v2/array
TV_BOT_ID=5fae7d84-eb55-4b57-9ba3-fd44209a82a1
TV_APP_ID=alert
TV_MENTIONS=brightonzhu@kn.group,qilonghuang@kn.group

# Repair policy
SCAN_LOOKBACK_DAYS=8
PRIORITY_WORKFLOW_CODES_JSON=[]
BLOCKED_WORKFLOW_NAMES_JSON='["泰国-宽表全量工作流（1D）"]'
BLOCKED_FUYAN_WORKFLOW_NAMES_JSON=[]
