APP_WORKSPACE=/Users/jiangchuanchen/Desktop/INE-Intelligent-Alarm-Repair-Assistant
SCHEDULE_EXPORT_CSV=/Users/jiangchuanchen/Desktop/INE-Intelligent-Alarm-Repair-Assistant/dolphinscheduler/schedules_export.csv

DS_BASE_URL=http://192.168.21.236:12345/dolphinscheduler
DS_TOKEN=126e96c69a43bfa96a3c554ce3faa8f5
DS_PROJECT_CODE=12739141488160
DS_FUYAN_PROJECT_CODE=13443784533568
DS_FUYAN_PROJECT_NAME=印尼数仓-数据质量
DS_ENVIRONMENT_CODE=12736921369760
DS_TENANT_CODE=strategy

FUYAN_WORKFLOWS_JSON='[{"project_name":"印尼数仓-数据质量","project_code":"13443784533568","workflow_name":"每小时复验1级表数据(D-1)","workflow_code":"16916802668864","schedule":"每小时触发一次，主要复验过去1天(D-1)的数据质量","level":"1级表"},{"project_name":"印尼数仓-数据质量","project_code":"13443784533568","workflow_name":"每小时复验2级表数据(D-1)","workflow_code":"16916802669888","schedule":"每小时触发一次，主要复验过去1天(D-1)的数据质量","level":"2级表"},{"project_name":"印尼数仓-数据质量","project_code":"13443784533568","workflow_name":"两小时复验3级表数据(D-1)","workflow_code":"16916802671296","schedule":"每两小时触发一次，主要复验过去1天(D-1)的数据质量","level":"3级表"},{"project_name":"印尼数仓-数据质量","project_code":"13443784533568","workflow_name":"每日复验全级别数据(W-1)","workflow_code":"17888304005184","schedule":"每天触发一次，对所有级别的表复验过去1周(W-1)的数据","level":"全级别"},{"project_name":"印尼数仓-数据质量","project_code":"13443784533568","workflow_name":"每周复验全级别数据(M-3)","workflow_code":"17888304006848","schedule":"每周触发一次，对所有级别的表复验过去3个月(M-3)的长周期数据","level":"全级别"},{"project_name":"印尼数仓-数据质量","project_code":"13443784533568","workflow_name":"每月11日复验全级别数据(Y-2)","workflow_code":"17888304007744","schedule":"每个月11号触发一次，对所有级别的表深度复验过去2年(Y-2)的历史数据","level":"全级别"}]'

DB_HOST=192.168.25.249
DB_PORT=3306
DB_USER=e_ds
DB_PASSWORD=S7ce4bb9
DB_NAME=wattrel

QUALITY_RESULT_TABLE=wattrel_quality_result
QUALITY_ALERT_TABLE=wattrel_quality_alert

TV_API_URL=https://tv-service-alert.kuainiu.chat/alert
TV_BOT_ID=fccd2880-baea-42aa-9631-a74ac5d951eb
TV_APP_ID=alert
TV_MENTIONS=何柳琴
