# Workspace
APP_WORKSPACE=/root/MX-Intelligent-Alarm-Repair-Assistant
SCHEDULE_EXPORT_CSV=/root/MX-Intelligent-Alarm-Repair-Assistant/dolphinscheduler/schedules_export.csv

# DolphinScheduler
DS_BASE_URL=http://172.20.220.165:12345/dolphinscheduler
DS_TOKEN=REPLACE_WITH_MX_DS_TOKEN
DS_PROJECT_CODE=13068695921632
DS_FUYAN_PROJECT_CODE=13443444033120
DS_FUYAN_PROJECT_NAME=墨西哥数仓-数据质量
# TODO: run tools/probe_ds_runtime_config.py on the server and replace this with the MX environment code.
DS_ENVIRONMENT_CODE=REPLACE_WITH_MX_ENVIRONMENT_CODE
# TODO: confirm from tools/probe_ds_runtime_config.py. Historical default is dolphinscheduler.
DS_TENANT_CODE=dolphinscheduler

# DolphinScheduler API compatibility. Keep auto unless probing proves otherwise.
DS_API_MODE=auto
DS_START_ENDPOINT=auto
DS_START_CODE_FIELD=auto
DS_DEFINITION_ENDPOINT_STYLE=auto
DS_INSTANCE_ENDPOINT_STYLE=auto

# Recheck workflows
FUYAN_WORKFLOWS_JSON='[{"project_name":"墨西哥数仓-数据质量","project_code":"13443444033120","workflow_name":"每小时复验1级表数据(D-1)","workflow_code":"16914535981408","startNodeList":"16914535981409","schedule":"每小时","level":"1级表"},{"project_name":"墨西哥数仓-数据质量","project_code":"13443444033120","workflow_name":"每小时复验2级表数据(D-1)","workflow_code":"16914535983712","startNodeList":"16914535983713","schedule":"每小时","level":"2级表"},{"project_name":"墨西哥数仓-数据质量","project_code":"13443444033120","workflow_name":"两小时复验3级表数据(D-1)","workflow_code":"16914535985888","startNodeList":"16914535985889","schedule":"每2小时","level":"3级表"},{"project_name":"墨西哥数仓-数据质量","project_code":"13443444033120","workflow_name":"每日复验全级别数据(W-1)","workflow_code":"17880548981344","startNodeList":"17880548981345","schedule":"每日","level":"全级别"},{"project_name":"墨西哥数仓-数据质量","project_code":"13443444033120","workflow_name":"每周复验全级别数据(M-3)","workflow_code":"17880548984032","startNodeList":"17880548984033","schedule":"每周","level":"全级别"},{"project_name":"墨西哥数仓-数据质量","project_code":"13443444033120","workflow_name":"每月11日复验全级别数据(Y-2)","workflow_code":"17880548986464","startNodeList":"17880548986465","schedule":"每月11日","level":"全级别"}]'

# Database
DB_HOST=rm-2ev5479nuworkbb0x.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=e_ds
DB_PASSWORD=REPLACE_WITH_MX_DB_PASSWORD
DB_NAME=wattrel

# Alert / result tables
QUALITY_RESULT_TABLE=wattrel_quality_result
QUALITY_ALERT_TABLE=wattrel_quality_alert

# OpenClaw webhook
OPENCLAW_WEBHOOK=http://127.0.0.1:18789/hooks/wattrel/wake
OPENCLAW_HOOK_TOKEN=REPLACE_WITH_OPENCLAW_HOOK_TOKEN

# TV bot
TV_API_URL=https://tv-service-alert.kuainiu.chat/alert
TV_BOT_ID=REPLACE_WITH_MX_TV_BOT_ID
TV_APP_ID=alert
TV_MENTIONS=kuiwu@kn.group,enzodeng@kn.group

# Repair policy
SCAN_LOOKBACK_DAYS=8
PRIORITY_WORKFLOW_CODES_JSON=[]
BLOCKED_WORKFLOW_NAMES_JSON='["印尼-宽表全量工作流（1D）"]'
BLOCKED_FUYAN_WORKFLOW_NAMES_JSON=[]
